name: DL_labs_GPU
channels:
  - nvidia
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - ca-certificates=2024.7.4=hbcca054_0
  - certifi=2024.7.4=py312h06a4308_0
  - ipykernel=6.28.0=py312h06a4308_0
  - ipython=8.25.0=py312h06a4308_0
  - jupyter_client=8.6.0=py312h06a4308_0
  - jupyter_core=5.7.2=py312h06a4308_0
  - matplotlib=3.8.4=py312h06a4308_0
  - matplotlib-inline=0.1.6=py312h06a4308_0
  - numpy=1.26.4=py312hc5e2394_0
  - setuptools=72.1.0=py312h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - tornado=6.4.1=py312h5eee18b_0
  - traitlets=5.14.3=py312h06a4308_0
  - pip:
      - fire==0.6.0
      - fsspec==2024.6.1
      - imageio==2.35.0
      - joblib==1.4.2
      - lazy-loader==0.4
      - medmnist==3.0.1
      - nibabel==5.2.1
      - pandas==2.2.2
      - pytz==2024.1
      - scikit-image==0.24.0
      - scikit-learn==1.5.1
      - scipy==1.14.0
      - termcolor==2.4.0
      - threadpoolctl==3.5.0
      - tifffile==2024.8.10
      - tqdm==4.66.5
      - tzdata==2024.1
      - future
      - cython
prefix: ~/.conda/envs/DL_labs_GPU