# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39

[testenv]
description = Run the tests under {basepython}
changedir = {envtmpdir}

[testenv:pytest-cov]
deps =
    pytest-cov
commands =
    pytest --cov=maiakubegate --cov-append {posargs} {toxinidir}/tests -v

[testenv:pytest]
deps =
    pytest
commands =
    pytest {posargs} {toxinidir}/tests -v

[testenv:code_check]
deps =
    mypy
    flake8
commands =
    flake8 {toxinidir}/src {toxinidir}/scripts
    mypy --config-file {toxinidir}/tox.ini \
    {posargs} \
    {toxinidir}/src {toxinidir}/scripts {toxinidir}/tests

[testenv:clean]
deps =
    coverage
skip_install =
    true
commands =
    coverage erase

[flake8]
max-line-length = 130
#max-complexity = 18
ignore = E203, W503

[mypy]
ignore_missing_imports = False
follow_imports = silent
show_error_codes = True
