server {
        listen 80 default_server;
        #listen [::]:80 default_server;

        # SSL configuration
        #
        # listen 443 ssl default_server;
        # listen [::]:443 ssl default_server;
        #
        # Note: You should disable gzip for SSL traffic.
        # See: https://bugs.debian.org/773332
        #
        # Read up on ssl_ciphers to ensure a secure configuration.
        # See: https://bugs.debian.org/765782
        #
        # Self signed certs generated by the ssl-cert package
        # Don't use them in a production server!
        #
        # include snippets/snakeoil.conf;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        location /desktop/${JUPYTERHUB_USER}/ {
      proxy_pass http://127.0.0.1:8082/;
      proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
    }

    #location /${NAMESPACE}/ {
    #  rewrite ^/(.*) /$1 break;
    #  proxy_pass http://${NAMESPACE}:81/;
    #  client_max_body_size 10240M;
    #  proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #}

    #location /vscode/${JUPYTERHUB_USER}/ {
   #   proxy_pass http://127.0.0.1:8081/;
    #  proxy_set_header Host $host;
   #    proxy_set_header X-Real-IP $remote_addr;
    #}

    location /desktop/${JUPYTERHUB_USER}/websockify {
      proxy_pass http://127.0.0.1:8082/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

}